C
-

C language is not Object Oriented.
But this behavior could be emulated in order to follow the SMC State pattern.

**Assumptions:**

  - Your application class is named ``NetworkIF``.
  - Your class is stored in ``NetworkIF.h`` and ``NetworkIF.c``.
  - The state machine is in ``NetworkIF.sm``.
  - You have successfully :doc:`compiled</mansec4>` ``NetworkIF.sm``.

**Changes to NetworkIF.h**

  1. As explained in :doc:`section 1 </mansec1>`, you have added the lines
     
     .. code-block:: sm
         
         %class NetworkIF
         %header NetworkIF.h
         %start MainMap::Start

     at the :doc:`appropriate</mansec1c>` location in ``NetworkIF.sm``.
     
  2. Add the following ``#include`` to ``NetworkIF.h``:
     
     ``#include "NetworkIF_sm.h"``
     
  3. Add the member data to class ``NetworkIF``:
     
     ``struct NetworkIFContext _fsm;``
     
     (I used ``_fsm`` but you can use another name).

**Changes to NetworkIF.c**

  1. In NetworkIF initializer NetworkIF_Init, add the line:
     
     .. code-block:: c
         
         void NetworkIF_Init(struct NetworkIF *network)
         {
             NetworkIFContext_Init(&this->_fsm, network);
         }
     
     Again, the member data does not have to be named ``_fsm``.
     And the following line, if Push transitions are used.
     
     .. code-block:: c
         
         FSM_STACK(&network->_fsm, AppStack);
     
     where AppStack is a memory location.
     
  2. If the start state has entry actions
     and these actions need to be executed before transitions are issued,
     then add the following code:
     
     .. code-block:: c
         
         NetworkIFContext_EnterStartState(&network->_fsm);
     
  3. Wherever you want to issue a state machine transition,
     add the following line of code:
     
     .. code-block:: c
         
         NetworkIFContext_<transition>(&network->_fsm, ...);
     
     Where "<transition>" is the name of the transition you want to take.
     If the transition takes arguments then pass them in the transition call:
     
     .. code-block:: c
         
         NetworkIFContext_Connect(&network->_fsm, "192.168.3.100", 80);
     
**Changes to Makefile**

Add ``NetworkIF_sm.c`` to the source file list and link ``NetworkIF_sm.o`` into your application.

**#includes in NetworkIF.sm**

If you need to include header files in your .sm file, use the ``%include`` keyword:

.. code-block:: c
    
    %include <util/logger.h>

**Cautions**

The following class and file names are generated by SMC.
Be careful not to use them yourself.

  - <AppClass>Context
  - <AppClass>State
  - <MapName>
  - <MapName>_Default
  - <MapName>_<StateName>
  - <smc file name stem>_sm.h
  - <smc file name stem>_sm.<ext>

where:

  - <AppClass> is the name of your application class using that FSM.
  - <MapName> is a ``%map <MapName>`` in <smc file name stem>.sm.
  - <StateName> is a state in <smc file name stem>.sm.
  - <smc file name stem> is that part of the .sm file's name before the ".".
  - <ext> is the source file extension (defaults to "c").
