Tcl
---

**Assumptions:**

  - You have an [incr Tcl] class named ``NetworkIF`` defined in the file ``NetworkIF.tcl``
  - The state machine is in ``NetworkIF.sm``.
  - You have successfully :doc:`compiled</mansec4>` ``NetworkIF.sm``.

**Adding the state machine to NetworkIF requires the following changes to NetworkIF.tcl:**

  1. At the top of the file, add
     
     .. code-block:: tcl
     
         source NetworkIF_sm.tcl
     
  2. Add the following data member declaration:
     
     .. code-block:: tcl
     
         private variable _fsm
     
     This data member may be either ``public``, ``protected`` or ``private``
     and can have any name (I used ``_fsm`` but you can use another name).
  3. In the ``NetworkIF`` constructor, create the state machine object
     and place the name into your previously declared data member:
     
     .. code-block:: tcl
     
         set _fsm [NetworkIFContext #auto $this];
     
     Again, you don't have to use ``#auto`` to name the object
     but you do have to pass in the NetworkIF object's name
     to the NetworkIFContext's constructor.
  4. If the start state has entry actions which must be exectued prior
     to issuing transitions add this code *outside* the NetworkIF constructors:
     
     .. code-block:: tcl
     
         $_fsm enterStartState
     
  5. Whenever you want to issue a transition, all you need to do is:
     
     .. code-block:: tcl
     
         $_fsm <transition>
     
     Where "<transition>" is the name of the transition you want to take.
     If the transition takes arguments pass them in the transition call:
     
     .. code-block:: tcl
     
         $_fsm Connect "192.168.3.100" 80;
     
  6. All state ma actions must be implemented as NetworkIF *public* methods.
     For an explanation as to why these methods must be public,
     see the answer to the FAQ question: Why do actions have to be declared as public?

**"namespace eval" in NetworkIF.sm**

If you need to place the SMC-generated classes into a Tcl namespace,
then see :doc:`section 8</mansec8>`.

**"package require" in NetworkIF.sm**

If you need to use ``package require`` or ``source`` statements in your .sm file,
place these statements inside the verbatim code section at the top of the .sm file:

.. code-block:: sm

    %{
        package require NetworkUtil;
    %}

**Cautions**

The following class and file names are generated by SMC.
Be careful not to use them yourself.

  - <AppClass>Context
  - <AppClass>State
  - <MapName>
  - <MapName>_Default
  - <MapName>_<StateName>
  - <smc file name stem>_sm.tcl

where:

  - <AppClass> is the name of your application class.
  - <MapName> is a ``%map <MapName>`` in <smc file name stem>.sm.
  - <StateName> is a state in <smc file name stem>.sm.
  - <smc file name stem> is that part of the .sm file's name before the ".".
