Java
----

**Assumptions**

  - You have a Java class named ``NetworkIF`` defined in the file ``NetworkIF.java``.
  - The state machine is in ``NetworkIF.sm``.
  - You have successfully :doc:`compiled</mansec4>` ``NetworkIF.sm``.

**Adding the state machine to NetworkIF requires the following changes to NetworkIF.java:**

  1. Add the following member data to class NetworkIF:
     
     .. code-block:: java
     
         private NetworkIFContext _fsm;
     
     The data member does not have to be ``private``
     but may be ``public`` or ``protected``.
     Also, the variable name does not have to be ``_fsm``.
  2. In all NetworkIF constructors, add the line:
     
     .. code-block:: java
     
         _fsm = new NetworkIFContext(this);
     
  3. If the start state has entry actions which must be executed prior
     to issuing transitions then add the following code *outside*
     the ``NetworkIF`` constructors:
     
     .. code-block:: java
     
         _fsm.enterStartState();
  4. Whenever you want to issue a transition, all you need to do is:
     
     .. code-block:: java
     
         _fsm.<transition>();
     
     Where "<transition>" is the name of the transition you want to take.
     If the transition takes arguments then pass them in the transition call:
     
     .. code-block:: java
     
         _fsm.Connect("192.168.3.100", 80);
     
  5. All state machine actions may be implemented in ``NetworkIF``
     as either ``public`` or ``package`` methods
     so that the SMC generated code can access them.

**package in NetworkIF.sm**

If you need to place the SMC-generated classes into a Java package,
then see :doc:`section 8</mansec8>`.

**import in NetworkIF.sm**

If you need to use import statements in your .sm file,
use the ``%import`` keyword at the top of the .sm file:

.. code-block:: sm

    %import java.net.InetAddress 
    %import java.util.Calendar

**Cautions**

The following classes are generated by SMC.
Be careful not to use them yourself.

  - <AppClass>Context
  - <AppClass>State
  - <MapName>
  - <MapName>_Default
  - <MapName>_<StateName>
  - <smc file name stem>Context.java

where:

  - <AppClass> is the name of your application class.
  - <MapName> is ``%map <MapName>`` in <smc file name stem>.sm.
  - <StateName> is a state in <smc file name stem>.sm.
  - <smc file name stem> is that part of the .sm file's name before the ".".
